{
    "name": "lol/vitor",
    "description": "composer",
    "authors": [
        {
            "name": "vitor pre",
            "email": "vitor.presutti@gmail.com"
        }
    ],
    "require": {
	
	"sct/league": "dev-master",
        "paquettg/leaguewrap": "dev-dev/0.6.0",

	"zend/gdata": "dev-master",
        "ptcong/php-image-uploader": "^6.0"
    }
}
